<!DOCTYPE html lang="zh-cmn-Hans">
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#91D4DA">
	<link rel="stylesheet" type="text/css" href="normalize.css" id="normalize-css">
	<link rel="stylesheet" type="text/css" href="style.css" id="style-css">
	<title>Task 11 : 移动 Web 页面布局实践 @ MoeFront Studio</title>
</head>
<body>
	<div class="header">
		<div class="header-title">
			<a href="#" class="back-button">&lt; 返回</a>
			<p class="title-text">这是标题</p>
		</div><!-- .header-title -->

		<div class="header-nav">
			<ul class="header-nav-list">
				<li class="nav-list-item"> <a href="#" class="list-item-link">导航</a> </li>
				<li class="nav-list-item nav-list-active"> <a href="#" class="list-item-link">导航</a> </li>
				<li class="nav-list-item"> <a href="#" class="list-item-link">导航</a> </li>
				<li class="nav-list-item"> <a href="#" class="list-item-link">导航</a> </li>
				<li class="nav-list-item"> <a href="#" class="list-item-link">导航</a> </li>
			</ul>
		</div><!-- .header-nav -->

		<div class="header-banner"></div>

		<div class="header-tags">
			<div class="tag-item">
				<img src="./assets/img/tag.jpg" alt="tag image" class="tag-icon">
				<p class="tag-text">标签</p>
			</div>
			<div class="tag-item">
				<img src="./assets/img/tag.jpg" alt="tag image" class="tag-icon">
				<p class="tag-text">标签</p>
			</div>
			<div class="tag-item">
				<img src="./assets/img/tag.jpg" alt="tag image" class="tag-icon">
				<p class="tag-text">标签</p>
			</div>
			<div class="tag-item">
				<img src="./assets/img/tag.jpg" alt="tag image" class="tag-icon">
				<p class="tag-text">标签</p>
			</div>
			<div class="tag-item">
				<img src="./assets/img/tag.jpg" alt="tag image" class="tag-icon">
				<p class="tag-text">标签</p>
			</div>						
		</div><!-- .header-tags -->

		<hr>

		<div class="header-column">
			<div class="column-item" id="col-1">
				<img src="./assets/img/column1.jpg" alt="分栏1" class="column-pics">
				<h3 class="column-title">分栏一</h3>
				<p class="sub-title">分栏小标题</p>
			</div>
			<div class="column-item" id="col-2">
				<img src="./assets/img/column2.jpg" alt="分栏2" class="column-pics">
				<h3 class="column-title">分栏二</h3>
				<p class="sub-title">分栏小标题</p>
			</div>
			<div class="column-item" id="col-3">
				<img src="./assets/img/column3.jpg" alt="分栏3" class="column-pics">
				<h3 class="column-title">分栏三</h3>
				<p class="sub-title">分栏小标题</p>
			</div>
		</div><!-- .header-column -->
	</div><!--.header-->

	<div class="models">
		<div class="model-item" id="model-1">
			<h3 class="model-title">模块一</h3>
			<div class="model-content">
				<div class="content-img-container">
					<img src="./assets/img/document-img.jpg" alt="这是文案图片" class="content-img" width="100%">
				</div>

				<div class="content-document-container">
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
				</div><!-- .content-document-container -->
			</div><!-- .model-content -->

			<div class="model-content">
				<div class="content-img-container">
					<img src="./assets/img/document-img.jpg" alt="这是文案图片" class="content-img" width="100%">
				</div>

				<div class="content-document-container">
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
				</div><!-- .content-document-container -->
			</div><!-- .model-content -->

		</div><!-- .model-item , #model-1 -->

		<div class="model-item" id="model-2">
			<h3 class="model-title">模块二</h3>
			<div class="model-content">
				<div class="content-img-container">
					<img src="./assets/img/document-img.jpg" alt="这是文案图片" class="content-img" width="100%">
				</div>

				<div class="content-document-container">
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
				</div><!-- .content-document-container -->
			</div><!-- .model-content -->

			<div class="model-content">
				<div class="content-img-container">
					<img src="./assets/img/document-img.jpg" alt="这是文案图片" class="content-img" width="100%">
				</div>

				<div class="content-document-container">
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
					<li class="document">这是文案</li>
				</div><!-- .content-document-container -->
			</div><!-- .model-content -->			
		</div><!-- .model-item , #model-2 -->		
	</div><!-- .models -->

	<div class="articles">
		<div class="article-container" id="art-1">
			<div class="article-img-container">
				<img src="./assets/img/article-img.jpg" alt="这是文章图片" class="article-img" width="100%">
			</div>
			<div class="article-content-container">
				<h3 class="article-title">这是一个字号是22号的文章标题</h3>
				<p class="article-source">文章来源 6分钟前</p>
			</div><!-- .article-content-container -->
		</div><!-- .article-container , #art-1 -->

		<div class="article-container" id="art-2">
			<div class="article-img-container">
				<img src="./assets/img/article-img.jpg" alt="这是文章图片" class="article-img" width="100%">
			</div>
			<div class="article-content-container">
				<h3 class="article-title">这是另一个文章标题</h3>
				<p class="article-source">文章来源 7分钟前</p>
			</div><!-- .article-content-container -->
		</div><!-- .article-container , #art-2 -->

		<div class="article-container" id="art-3">
			<div class="article-content-container width-clear">
				<h3 class="article-title">这是另一个文章标题</h3>

				<div class="image-flow">
					<img src="./assets/img/article-img.jpg" alt="这是文章图片" class="flow-img" >
					<img src="./assets/img/article-img.jpg" alt="这是文章图片" class="flow-img" >
					<img src="./assets/img/article-img.jpg" alt="这是文章图片" class="flow-img" >
				</div>

				<p class="article-source">文章来源 7分钟前 <small>&copy;2016 MoeFront Studio</small></p>
			</div><!-- .article-content-container -->
		</div><!-- .article-container , #art-3 -->		
	</div><!-- .articles -->
</body>
</html>
